# Enuygun-Patika-Final-Project

./: .gitattributes  README.md  pom.xml
Postman/: Final Project.postman_collection.json
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1003532863db22b2.json  10111b381781b593.json  10758920cfe94f2.json  11762eabf8ecf728.json  12da92af8e6dca3a.json  12dab6d2e7cd8bc5.json  12e2244afc417dc7.json  14c2c19ce7ce6d25.json  16abcc6fc1369f32.json  17450228a89c8d42.json  188a2413dc332490.json  1982051d9f0e795f.json  19880ec010e20ae6.json  199aac788d358b76.json  1b80a5dee5f72014.json  1ba1fb5909a5855a.json  1d159f6d50aee469.json  1ebc44ec4bc95b81.json  203783da5f8a705d.json  20949f643b4aae90.json  237785e9b381ee5f.json  240b86a66d2dd53a.json  276f8e451b13e0a0.json  27c7b2ac085e2a55.json  2ae6f9dd55f10347.json  2dd8ab9453a4a1fb.json  2e5c7376ddf9b40b.json  313574acdb0d3692.json  32b78bd3df082814.json  35fee6629ec114b2.json  36ceb21826f23aab.json  36d54cf901257400.json  36de8c47b333c7a0.json  37ecf0f75e09cba.json  3b2e4235fd9990ae.json  3d737dd7c5cbbe8.json  3e7dc17eeb06f13a.json  43904c17615920c4.json  44542442e4390bcb.json  44a1d36b943ede16.json  (+149 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 00465b5c-caa8-4fdd-8b9b-49f0c029594b-container.json  009b30b1-d112-4053-acd8-363ad441444b-result.json  00dd9c5e-9831-47e1-bf77-6ed3d0461fcd-result.json  00e8e207-e1f3-4e2b-a878-8cb4f1ab13f6-container.json  0128af40-d84f-4da7-9095-9115ae0c1794-result.json  0474ee0f-31ff-4928-8f4e-ce047734c2cc-result.json  049e7b93-65ec-4105-b207-d300e6ef7c80-result.json  04f04c96-d4e0-46d6-aef9-71574329fec8-result.json  04f5d77d-a3c5-42ca-ac42-e42f5a343401-result.json  05436785-eb35-4601-8284-b84e060e2d87-result.json  0af87cd0-66a8-473e-86f4-e5b176985e9d-result.json  0b1b1001-8240-4ea7-aea4-d5c734d9efef-result.json  0bbfd77b-7b80-473a-b474-0f6ebb8a16b4-container.json  0bf8f672-d4dc-4f95-b2ba-37826b6fdeb5-result.json  0dd857bf-1d3b-44ff-84c1-904703a94684-result.json  0df69736-667e-40d2-81ee-6c161f0c618d-container.json  0e95c2e7-5140-4781-a83a-42b922f20dcf-result.json  0ef428f7-71d5-4779-b842-5994caba2b43-container.json  0f472e89-3f9b-4c40-9c03-78693bf796d9-result.json  106760a2-30bc-4cc8-8f3a-9756224073a3-result.json  113a7623-5a29-4a0f-89b4-194d25408f92-result.json  140dd222-ad00-46b9-9580-c125a9c1a2cd-result.json  14f7feb1-bee0-45b9-86e3-fccd1650048b-result.json  157d82d2-2c52-4aef-9b42-4a4a647cce63-result.json  15bd50b5-4d6a-4151-849a-17d27cd723f4-container.json  178438f5-252e-44b8-a39b-15ffdb676171-result.json  17ad5d1e-3374-4b78-87cd-f07c50169e85-result.json  188d2eac-ef1b-44f2-a952-b4d7e675c9c8-result.json  19b44661-0cd4-457e-85ff-5d93b6961b57-result.json  1a8cbf51-f5a2-493d-b718-81b5c100f34c-result.json  1b1e12bf-677d-4f56-b5fa-4e356cab6d2d-container.json  1bd9c707-6b92-4d33-83cc-20f8f418e14f-result.json  1e043217-9d9c-477f-aa35-1ec7a34dd227-result.json  1e9777ab-bcbe-48e1-b693-49d855514dc8-container.json  1f13df58-2e44-49ea-bd6e-f28f75d63bc9-result.json  202d68d4-0f38-4073-aeb2-7e402b05609c-result.json  2108061b-fec5-4e7f-810c-4a6137d6891a-container.json  2138dda4-405b-44da-b91e-b12df95d9f90-container.json  227d3724-c590-4b1a-842f-5ab6c75fc1d4-result.json  227ffc91-08c9-42dd-b072-eeb1a3d698b8-container.json  (+273 more)
src/test/java/Api/: GroceryStore.java  PetStore.java
src/test/java/Api/Model/: Category.java  Grocery.java  Pet.java  Tag.java
src/test/java/ApiTests/: GroceryTest.java  PetStoreTest.java
src/test/java/Enuygun/: Enuygun.java  EnuygunFlightPage.java  EnuygunHomePage.java  EnuygunPaymentPage.java  EnuygunTicketPage.java
src/test/java/Enuygun/Models/: Parameter.java
src/test/java/Enuygun/Parameters/: parameter.json
src/test/java/EnuygunTest/: BaseTest.java  EnuygunFlightTest.java
src/test/java/MKagan/: DriverChrome.java  DriverEdge.java  DriverFirefox.java  DriverType.java  Drivers.java  FindPath.java  MobileSetup.java
src/test/java/Mobile/: PatikaAPK.java
src/test/java/Mobile/resources/: android-oreo.json
